<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/about.css">
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Hire Me</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="index.html#all_projects">Projects</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/md-rakib-sheikh-11b1a4226/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/sheikh.rakibb?mibextid=ZbWKwL"
              class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/rrr_express?igsh=MXdpbmprY21wN3Rt"
              class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/sheikhrakib0?tab=repositories"
              class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <section class="post">
          <header class="major">
            <span class="date">April 25, 2025</span>
            <section>
              <hgroup>
                <h1 class="section-title">
                  About <span class="crimsoned">Me</span>
                </h1>
                <h3>Data Scientist | AI Developer | Problem Solver</h3>
              </hgroup>
              <div class="grid">
                  <div class="about-details">
                      <p>
                          Welcome to my portfolio! My name is Sheikh Rakib, and I’m a passionate Data Scientist with expertise in predictive modeling, data visualization, and machine learning. I am a statistics student having skill on
                          <b>
                            R, Python, SQL, Excel, Tableau, SPSS, Machine Learning, Data
                            Mining, Neural Network, LangChain, RAG, Pydantic, Docker</b>.
                          I am currently enrolled on Master's degree in Statistics,
                          Mawlana Bhashani Science and Technology University. I have intermidiate level of knowledge of Web Development. I have 1 year experience on MERN stack web development.
                          I enjoy uncovering patterns in data to solve real-world problems and help businesses make data-driven decisions.
                      </p>
                  </div>
                  <figure class="about-image">
                      <img src="images/me3.jpg" alt="Professional image of Sheikh Rakib">
                      <figcaption>Sheikh Rakib - Data Scientist</figcaption>
                  </figure>
              </div>
          </section>
          </header>

          <section id="skills" aria-label="Skills">
            <div class="container">
                <hgroup>
                    <h1 class="section-title">Ski<span class="crimsoned">lls</span></h1>
                    <h3>What I bring to the table</h3>
                </hgroup>
                <div class="grid">
                    <ul>
                        <li><b>Language:</b> Python, R, SQL, JavaScript</li>
                        <li><b>Algorithm:</b> Machine Learning & AI, RAG, Agentic AI</li>
                        <li><b>Data Visualization:</b> Matplotlib, Numpy, Power BI</li>
                        <li><b>Deep Learning:</b> Keras,TensorFlow, LLM</li>
                        <li><b>Cloud Platforms:</b> AWS, Heroku</li>
                    </ul>
                    <figure class="about-image">
                      <img src="images/photo001.jpg" alt="Professional image of Sheikh Rakib">
                  </figure> 
                </div>
            </div>
          </section>

          <section id="resume" aria-label="Resume">
            <div class="container">
                <hgroup>
                    <h1 class="section-title">Resu<apan class="crimsoned">me</apan></h1>
                    <h3>View and download my professional resume</h3>
                </hgroup>
                <figure class="about-image">
                  <img src="images/resume.jpg" alt="Rakibs Resume">
                </figure>
              </div>
              <div id="resume_button"><a
                href="https://drive.google.com/file/d/1V93BpqFGUQZT5ogY3Myb6wwODXT9K-LS/view?usp=drive_link"
                id="cta"
                >Download Resume</a></div>
          </section>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <form method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
        </section>
        <section class="split contact">
          <section class="alt">
            <h3>
              Email
              <div class="icon">
                <img src="https://img.icons8.com/nolan/64/email.png" />
              </div>
            </h3>
            <p><a href="#">Rakibrakib0179@gmail.com</a></p>
          </section>
          <section>
            <h3>
              Phone
              <div class="icon">
                <img src="https://img.icons8.com/nolan/64/phone.png" />
              </div>
            </h3>
            <p><a href="#">(+880) 179 229 900</a></p>
          </section>
          <section>
            <h3>
              Address
              <div class="icon">
                <img src="https://img.icons8.com/nolan/64/address.png" />
              </div>
            </h3>
            <p>
              1902 Los Santosh<br />
              Tangail, Bangladesh
            </p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a
                  href="https://www.linkedin.com/in/md-rakib-sheikh-11b1a4226/"
                  class="icon brands alt fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/sheikh.rakibb?mibextid=ZbWKwL"
                  class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/rrr_express?igsh=MXdpbmprY21wN3Rt"
                  class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/sheikhrakib0?tab=repositories"
                  class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <div id="footer-heading">
        <h2>
          <span class="crimsoned">S</span>heikh
          <span class="crimsoned">R</span>akib
        </h2>
        <h6>Your complete data solution</h6>
      </div>
      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; copyright reserved</li>
          <li>
            Design:
            <a href="https://sheikhrakib.netlify.app/">Sheikh Rakib</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
